{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node", "react", "react-dom"] // ← 여기서 vite/client 제거
  },
  "include": [
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "../src/**/*.mdx",
    "./*.ts",
    "./*.tsx"
  ]
}
